services:
  MySQL:
    image: mysql:latest
    environment:
      - MYSQL_DATABASE="scraper"
      # So you don't have to use root, but you can if you like
      - MYSQL_USER="root"
      # You can use whatever password you like
      - MYSQL_PASSWORD="123456789"
      # Password for root access
      - MYSQL_ROOT_PASSWORD="123456789"
    ports:
      # <Port exposed> : < MySQL Port running inside container>
      - "5555:3306"
    expose:
      # Opens port 3306 on the container
      - "5555"

  crawler:
    image: crawler:latest
